{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/game/game.js",
		"libs/modules/socket/socket.js",
		"libs/modules/experimental/experimental.js",
		"libs/modules/promise/promise.js",
		"libs/modules/physics/physics.js"
	],
	"game": [
		"bin-debug/feichuan/mokuai/MoKuaiBase.js",
		"bin-debug/wuqi/WuQiBase.js",
		"bin-debug/zhuangtaiji/ZhuangTaiJi.js",
		"bin-debug/guanka/quyu/QuYu.js",
		"bin-debug/feichuan/zhuangjia/ZhuangJiaBase.js",
		"bin-debug/guanka/juzi/JuZiGuanLi.js",
		"bin-debug/ai/AiBase.js",
		"bin-debug/zidan/ZiDanBase.js",
		"bin-debug/zhuangtaiji/fjztj/FjZTJ.js",
		"bin-debug/scene/SceneBase.js",
		"bin-debug/texiao/TeXiaoBase.js",
		"bin-debug/feichuan/FaiChuanBase.js",
		"bin-debug/wuqi/dijuwuqi/DJWQBase.js",
		"bin-debug/ai/TaiKongSingoMoveAi.js",
		"bin-debug/ai/XuanZhuanAI.js",
		"bin-debug/ai/ZhuanWanAi.js",
		"bin-debug/ai/ZuoYouLuanDongAI.js",
		"bin-debug/canhai/CanHai.js",
		"bin-debug/constant/GameConstant.js",
		"bin-debug/constant/HitBean.js",
		"bin-debug/diaoluo/DiaoLuo.js",
		"bin-debug/Main.js",
		"bin-debug/feichuan/FeiChuanGuanLi.js",
		"bin-debug/feichuan/FeiChuanInfo.js",
		"bin-debug/feichuan/leixing/XiaoBing.js",
		"bin-debug/Platform.js",
		"bin-debug/feichuan/zhuangjia/PuTongZhuangJia.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/guanka/BoCiGuanLi.js",
		"bin-debug/guanka/GuanKa.js",
		"bin-debug/guanka/SuiJi.js",
		"bin-debug/guanka/boci/BoCi.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/guanka/juzi/LuanZouJuzi.js",
		"bin-debug/guanka/juzi/ShangZhongJuzi.js",
		"bin-debug/ai/DaoHuangAi.js",
		"bin-debug/guanka/quyu/ShangQuyu.js",
		"bin-debug/hexin/DongLIHexin.js",
		"bin-debug/physics/Physics.js",
		"bin-debug/ai/KeepDistanceAI.js",
		"bin-debug/shuke/ShuKe.js",
		"bin-debug/suiji/SuiJiBase.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/test/TestFeiChuan.js",
		"bin-debug/test/TestGrid.js",
		"bin-debug/test/TestScene.js",
		"bin-debug/texiao/JiZHongTeXiao.js",
		"bin-debug/ai/MiaoZhunAi.js",
		"bin-debug/tools/Tools.js",
		"bin-debug/wuqi/PuTonWuQi.js",
		"bin-debug/ai/MoveToAi.js",
		"bin-debug/wuqi/dijuwuqi/DingWeiWuqi.js",
		"bin-debug/ai/RandomPointAi.js",
		"bin-debug/wuqi/dijuwuqi/GenZhongWuqi.js",
		"bin-debug/wuqi/dijuwuqi/JianSuWuqi.js",
		"bin-debug/wuqi/dijuwuqi/JiGuangWuqi.js",
		"bin-debug/wuqi/dijuwuqi/KaiHuaWuqi.js",
		"bin-debug/wuqi/dijuwuqi/ZhiSheWuQi.js",
		"bin-debug/wuqi/wojuwuqi/ChangDingWuqi.js",
		"bin-debug/wuqi/wojuwuqi/DaoDanWuqi.js",
		"bin-debug/wuqi/wojuwuqi/JiGuangWuqi.js",
		"bin-debug/wuqi/wojuwuqi/LuoXuanWuqi.js",
		"bin-debug/wuqi/wojuwuqi/PaoTaiWuqi.js",
		"bin-debug/wuqi/wojuwuqi/SanDanWuqi.js",
		"bin-debug/wuqi/wojuwuqi/YuLeiWuqi.js",
		"bin-debug/wuqi/wojuwuqi/ZhongChuiWuqi.js",
		"bin-debug/ai/ShiShiMiaoZhun.js",
		"bin-debug/zhuangtaiji/duixin/DuiXingBase.js",
		"bin-debug/ai/SingoMoveToAi.js",
		"bin-debug/zhuangtaiji/fjztj/XBZhuangtaiji.js",
		"bin-debug/zhuangtaiji/pici/PiCiBase.js",
		"bin-debug/zidan/ChangDingZiDan.js",
		"bin-debug/zidan/DaoDanZiDan.js",
		"bin-debug/zidan/DingWeiZiDan.js",
		"bin-debug/zidan/DingXiangZiDan.js",
		"bin-debug/zidan/GenZongZiDan.js",
		"bin-debug/zidan/JianSuZiDan.js",
		"bin-debug/zidan/KaiHuaZiDan.js",
		"bin-debug/zidan/LuoXuanZiDan.js",
		"bin-debug/zidan/PuTongZiDan.js",
		"bin-debug/zidan/SanDanZiDan.js",
		"bin-debug/zidan/YuLeiZiDan.js",
		"bin-debug/zidan/ZhiSheZiDan.js",
		"bin-debug/zidan/ZhongChuiZiDan.js",
		"bin-debug/suiji/SuiJiBean.js"
	]
}